*{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;

}
#header {
    width: 100%;
    height: 100vh;
    background-image:url(images/photo.jpg);
    background-size: cover;
    background-position: center;

    
    
}
.container{
    padding: 10px 10%;
   

}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-weight: bold;
  
    /* display: flex;
    align-items: center;
    justify-content:space-between; 
     flex-wrap: wrap;
    font-weight: bold;
    position: fixed;
    */
 padding: 8px;
    border-radius: 30px;
    width: auto; 

}



.logo img{
    width: 14px;
    

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
    
    
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    
    padding: 8px;
}
/* nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #47c1d9;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;

} */

nav ul li a:hover{
    padding: 8px;
    color: #080808;
    background-color: aqua;
    transition: 0.5s;
    border-radius: 100px;
    cursor: pointer;
}



.header-text{
    margin-top: 20%;
    font-size: 30px;
    
}
.header-text h1{
    font-size: 45px;

}
.header-text span{
    color: #ff004f;
}
#About{
    padding: 80px 0;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.About-col-1{
    flex-basis: 35%;

}
.About-col-1 img{
    width: 100%;
    border-radius: 20px;
}
.About-col-2{
    flex-basis: 60%;
    text-align: justify; 
    line-height: 1.8;

}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;

}


.tab-titles {
    display: flex;
    margin: 20px 0 20px;
}
.tab-link{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-link::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-link.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li Span{
    color: #b54769;
    font-size: 14px;

}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;

}

.summary{
    text-align: justify;
    line-height: 1.6;
    word-spacing: 1px;
    

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 25px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 13px;
    transition: 0.5s;
}
.services-list div i{
    font-size: 30px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
}
.services-list div a:hover{
    color: rgb(0, 0, 0);
    transition: 0.5s;
    font-weight: bold;
}
.services-list div:hover{
    background: #e65785;
    transform: translateY(-10px);
}
p .fa fa-paper-plane a{
    text-decoration: none;
}

/*-------------portfolio-----------------------------------------------*/
#portflio{
padding: 45px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 13px;
    position: relative;
    overflow: hidden;   
}
.work img{
    width: 100%;
    border-radius: 13px;
    display: block;
    transition: 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 13px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    
}
.work:hover{
    transform: scale(1.1);
    
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    background: #fff;
    text-decoration: none;
    border-radius: 7px;
    color: #080808;
    transition: 0.5s;
}
.btn:hover{
    background:;
    font-weight: bold;
    color: #080808;
}
/*------------------------CONTACT SECTION CSS CODE -----------------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
        flex-basis: 60%;
    }
.contact-left p{
        margin-top: 30px;
    }
.contact-left p i{
    color:#fff;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: 0.5s;
    
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-8px);
}
.btn.btn2{
    display: inline-block;
    background: #fff;
}
.btn3{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    background: #fff;
    text-decoration: none;
    border-radius: 7px;
    color: #080808;
    transition: 0.5s;
}
.btn3:hover{
    background:#ff004f;
    font-weight: bold;
    color: #080808;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 10px;
}
form .btn3{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    text-align: center;
    font-weight: bold;
    transition: 0.5s;
    background: #262626;
    padding: 20px 0;

}
.copyright:hover{
    color: red;
}

.typing {
    font-size: 24px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    border-right: 3px solid black; 
    animation: typing 2s steps(20, end), blink 0.7s step-end infinite;
}

/* -----------------TYPING EFFECT CODE ----------- */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 18ch; 
    }
}
@keyframes blink {
    50% {
        border-color: transparent;
    }
}


/*----------------------------MEDIA QUERY ----------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}



nav .fa{
    display: none;
}


@media only screen and (max-width:600px){
    #header{
        background-image: url("/images/mobile_view.jpg");
        
        
    }
    .header-text{
        margin-top: 80%;
        font-size: 16px;
    }
    .header-text h1{

    }

    


nav .fa{
    display: block;
    font-size: 25px;
}
nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}

nav ul li{
    display: block;
    margin: 25px;
}
nav ul .fa{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
.sub-title{
    font-size: 50px;
}
.About-col-1,.About-col-2{
    flex-basis: 100%;
}
.About-col-1{
    margin-top: 0px;
    margin-bottom: 10px
}
.About-col-2{
    font-size: 14px;
    margin-right: 0px; 
    text-align: justify; 
    line-height: 1.8;
    overflow: hidden; /* Prevent overflow issues */
    
}
.summary{
    text-align:unset;
    line-height: 1.6;
    word-spacing: 1px;
}

.contact-left,.contact-right{
    flex-basis: 100%;

}
.container .subtitle{
    font-size: 50px;
    margin-bottom: 5px;
}

}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;

}

/* -----------------------------------------------------------END-------------------------------------- */




